
Windows IP 配置

   主机名  . . . . . . . . . . . . . : DESKTOP-JFF3NIT
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : DHCP HOST

无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   物理地址. . . . . . . . . . . . . : D2-C5-D3-41-29-41
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : F2-C5-D3-41-29-41
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : DHCP HOST
   描述. . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   物理地址. . . . . . . . . . . . . : 4C-ED-FB-A7-BA-48
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::9c8e:91ce:465d:9032%19(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.108(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2021年2月7日 19:13:06
   租约过期的时间  . . . . . . . . . : 2021年2月8日 17:13:08
   默认网关. . . . . . . . . . . . . : 192.168.0.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 290254331
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-46-20-64-4C-ED-FB-A7-BA-48
   DNS 服务器  . . . . . . . . . . . : 192.168.1.1
                                       192.168.0.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : DHCP HOST
   描述. . . . . . . . . . . . . . . : Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
   物理地址. . . . . . . . . . . . . : D0-C5-D3-41-29-41
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::3825:2666:99cf:ecf7%7(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.107(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2021年2月7日 14:02:10
   租约过期的时间  . . . . . . . . . : 2021年2月8日 16:40:07
   默认网关. . . . . . . . . . . . . : 192.168.0.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 80790995
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-27-46-20-64-4C-ED-FB-A7-BA-48
   DNS 服务器  . . . . . . . . . . . : 192.168.1.1
                                       192.168.0.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

正在 Ping tencent.com [118.180.31.221] 具有 32 字节的数据:
来自 118.180.31.221 的回复: 字节=32 时间=44ms TTL=54
来自 118.180.31.221 的回复: 字节=32 时间=44ms TTL=54
来自 118.180.31.221 的回复: 字节=32 时间=44ms TTL=54
来自 118.180.31.221 的回复: 字节=32 时间=53ms TTL=54

118.180.31.221 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 44ms，最长 = 53ms，平均 = 46ms
